1.
Máy ảnh Fuji XT20 
140.000 đ/6 giờ
250.000 đ/1 ngày


2.
Máy ảnh Fuji XA5
95.000 đ/6 giờ
170.000 đ/1 ngày

3.
Máy ảnh Fuji XA2
85.000 đ/6 giờ
150.000 đ/1 ngày


4.
Máy ảnh Canon M10
70.000 đ/6 giờ
120.000 đ/1 ngày


5.
Máy ảnh Canon M3
100.000 đ/6 giờ
160.000 đ/1 ngày

6.
Máy ảnh Canon R50
160.000 đ/6 giờ 
250.000 đ/1 ngày


7.
Máy ảnh Sony A5100
95.000 đ/6 giờ
170.000 đ/1 ngày


8.
Pocket 3
160.000 đ/6 giờ
250.000 đ/1 ngày


9.
PowerShot IXY 50S
70.000 đ/6 tiếng
130.000 đ/1 ngày


13.
Chân máy ảnh Benro A350
50.000 đ/buổi
75.000 đ/ngày


14.
Chân máy ảnh Carbon Benro Tortoise TTOR24C
95.000 đ/buổi
140.000 đ/ngày


15.
Gimbal DJI RS 3
200.000 đ/buổi
290.000 đ/ngày

16.
Gimbal DJI Ronin-SC 
140.000 đ/buổi
200.000 đ/máy


17
Dù phản và vải Softbox 130cm 16 cạnh
70.000 đ/6 giờ
100.000 đ/1 ngày








